# 4the-Year-Project

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/obadiahkorir/projects/: ExampleInstrumentedTest.java
app/src/debug/: google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/obadiahkorir/projects/: AboutActivity.java  AccidentActivity.java  AccidentImageActivity.java  AccidentLoactionActivity.java  ActivityDecide.java  ActivitySpecial.java  AlbumStorageDirFactory.java  AmbulanceActivity.java  AppCompatPreferenceActivity.java  AppPreferences.java  AppSingleton.java  AttackActivity.java  AttackImageActivity.java  AttackLocationActivity.java  BaseAlbumDirFactory.java  BottomActivity.java  ChatActivity.java  ChatArrayAdapter.java  ChatMessage.java  ChatbotActivity.java  Chats.java  ChildAbuseActivity.java  ChildAbuseImageActivity.java  ChildabuseLocationActivity.java  ClickListener.java  Constants.java  Contact.java  ContactsViewActivity.java  Contacts_MainActivity.java  CorruptionActivity.java  CorruptionImageActivity.java  CorruptionLocationActivity.java  CurrentLocationNearByPlacesActivity.java  DataAdapter.java  DataParser.java  DatabaseHandler.java  DetailsActivity.java  DistanceTest.java  DownloadUrl.java  FetchAddressIntentService.java  (+102 more)
app/src/main/java/com/example/obadiahkorir/projects/Adapter/: CustomMedicalProblemsAdapter.java  CustomPlacesAdapter.java
app/src/main/java/com/example/obadiahkorir/projects/Medical/: MedicalProblems.java  MedicinesController.java  RequiredMedicines.java
app/src/main/java/com/example/obadiahkorir/projects/NearbyLocations/: GeometryController.java  NearbyHospitalsDetail.java
app/src/main/java/com/example/obadiahkorir/projects/NearbyLocations/GMap/: ListHealthCenters.java  ListPoliceStations.java  MapsActivity.java
app/src/main/java/com/example/obadiahkorir/projects/Web/: Constants.java  WebsiteView.java
app/src/main/res/drawable/: background.xml  bg.xml  button_bg_rounded_corners.xml  custom_button.xml  roundtextview.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_accident.xml  activity_all_fire.xml  activity_ambulance.xml  activity_attack.xml  activity_bottom.xml  activity_burns.xml  activity_camera.xml  activity_changepassword.xml  activity_chatbot.xml  activity_child.xml  activity_contacts.xml  activity_contactsview.xml  activity_corruption.xml  activity_decide.xml  activity_developer.xml  activity_elec.xml  activity_find.xml  activity_findme.xml  activity_first_aid.xml  activity_gallery.xml  activity_health.xml  activity_health_centers_list.xml  activity_home_premium.xml  activity_image.xml  activity_learning.xml  activity_location.xml  activity_location_service.xml  activity_locationshare.xml  activity_login.xml  activity_map.xml  activity_nextofkin.xml  activity_open.xml  activity_phone_login.xml  activity_photo.xml  activity_place.xml  activity_polic.xml  activity_police.xml  activity_premium.xml  activity_premium_content.xml  (+51 more)
app/src/main/res/menu/: accident.xml  activity_home_drawer.xml  attack.xml  child.xml  corruption.xml  current_place_menu.xml  fire.xml  main.xml  menu_main.xml  navigation.xml  police.xml  theft.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/example/obadiahkorir/projects/: ExampleUnitTest.java
chowder/: build.gradle
chowder/src/main/java/com/toe/chowder/: Chowder.java
gradle/wrapper/: gradle-wrapper.properties
