<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue">
    <TextView
        android:id="@+id/txt_output"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:hint="You said Text"
        android:textAlignment="center"
        android:textColorHint="@color/dark_red"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="normal"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="57dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="46dp"
        android:layout_below="@+id/txt_output"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout3">

        <ImageView
            android:id="@+id/btnSpeak"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:background="@null"
            android:src="@drawable/ico_mic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="tap on mic"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/btnCall"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@null"
            android:src="@drawable/call" />


    </LinearLayout>

    <Button
        android:id="@+id/panic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/pp2"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/linearLayout3"
        android:layout_alignStart="@+id/linearLayout3"
        android:layout_marginLeft="119dp"
        android:layout_marginStart="119dp"
        android:layout_marginBottom="11dp" />
</RelativeLayout>
