<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue">
    <TextView
        android:id="@+id/txt_output"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="@color/blue"
        android:hint="You Said Text"
        android:textAlignment="center"
        android:textColorHint="@color/dark_red"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="normal" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_below="@+id/txt_output"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp">

        <ImageView
            android:id="@+id/btnSpeak"
            android:layout_width="127dp"
            android:layout_height="75dp"
            android:background="@null"
            android:src="@drawable/ico_mic"
            android:layout_weight="3.96" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="tap on mic"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/btnCall"
            android:layout_width="111dp"
            android:layout_height="75dp"
            android:background="@null"
            android:src="@drawable/call"
            android:layout_weight="0.88" />


    </LinearLayout>
</RelativeLayout>
